# omop-beam-utils

./: README.md  pom.xml
src/main/java/edu/columbia/dbmi/io/bigquery/: BigQueryRead.java  BigQueryWrite.java
src/main/java/edu/columbia/dbmi/io/csv/: CSVRead.java  CSVWrite.java
src/main/java/edu/columbia/dbmi/io/factory/: IORead.java  IOReadFactory.java  IOWrite.java  IOWriteFactory.java
src/main/java/edu/columbia/dbmi/io/jsonl/: JSONLRead.java  JSONLWrite.java
src/main/java/edu/columbia/dbmi/io/parquet/: ParquetRead.java  ParquetWrite.java
src/main/java/edu/columbia/dbmi/pipeline/: IOFn.java
src/main/java/edu/columbia/dbmi/utils/: Constants.java  NLPSchema.java  ReadSchemaFromAvro.java  ReadSchemaFromJson.java  SanitizeInput.java  StorageTmp.java  StreamRows.java
src/test/java/edu/columbia/dbmi/io/bigquery/: BigQueryReadTest.java  BigQueryWriteTest.java
src/test/java/edu/columbia/dbmi/io/csv/: ReadCSVTest.java
src/test/java/edu/columbia/dbmi/io/jsonl/: ReadJSONLTest.java
src/test/java/edu/columbia/dbmi/io/parquet/: ParquetReadTest.java
src/test/java/edu/columbia/dbmi/pipeline/: BigQueryIOTest.java  IOFnTest.java
src/test/java/edu/columbia/dbmi/utils/: ReadSchemaFromJsonTest.java  SanitizeInputTest.java  StorageTmpTest.java
src/test/resources/data/expected/: note_nlp.csv
src/test/resources/data/output/: output.csv  output.jsonl
